{
  "domain": "airibes",
  "name": "Airibes",
  "codeowners": ["@StudyDay6"],
  "config_flow": true,
  "dependencies": ["frontend", "mqtt", "http"],
  "documentation": "https://github.com/StudyDay6/airibes",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/StudyDay6/airibes/issues",
  "quality_scale": "silver",
  "requirements": [
    "aiofiles"
  ],
  "version": "1.0.0"
} 